<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/moviesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.MoviesFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_popular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    <TextView
                            android:id="@+id/tv_popularMovies"
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="Популярные"
                             />

                    <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="Все"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:background="@drawable/show_all"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_popularMovies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_popular" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_topRated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_popularMovies">
                    <TextView
                            android:id="@+id/tv_topRatedMovies"
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="Лучшие"
                            />

                    <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="Все"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:background="@drawable/show_all"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_topRatedMovies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_topRated" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_upcomingMovies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_topRatedMovies">
                    <TextView
                            android:id="@+id/tv_upcomingMovies"
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="Ожидаемые"
                            />

                    <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="Все"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:background="@drawable/show_all"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_upcomingMovies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_upcomingMovies" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_nowPlayingMovies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_upcomingMovies">
                    <TextView
                            android:id="@+id/tv_nowPlayingMovies"
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="Смотрят Сейчас"
                            />

                    <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="Все"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:background="@drawable/show_all"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_nowPlayingMovies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_nowPlayingMovies" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>